<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=1100, initial-scale=1.0">
		<title>Airplanet</title>
		<link rel="stylesheet" href="css/main.css">

	</head>

<body>
	
	<div class=wrapper>
	
		<header class="header">
    		<div class="container container--flex">
				<div class="header__left">
			<a class="logo">
				<img src="img/mainpage/logo-header.png" alt="air logo" class="logo__img">
			</a>
				</div>
		    	<div class="header__right">
					<div class="contact">
				<a href="tel:88000039210" class="contact__phone">8 (800) 00-392-10</a> 
				<div class="contact__dropdown">
				<a class="contact__desc">График работы</a>
				<div class="contact__menu">
				<ul class="contact__hours">
					<li class="contact__working">пн-вс: 09:00-20:00</li>
					<li class="contact__lunch">обед: 14:00-14:30</li>
				</ul>
			</div>
			</div>
					</div>
				
				</div>
			</div>
		</header>

		<div class="maincontent">
		<div class="container container--flex">
			
			
				<aside class="aside">

			<div class="tariffs">
					<h3 class="tariffs__maintitle">Топ-тариф</h3>
					<h3 class="tariffs__title">СТАНДАРТ</h3>
					<div class="tariffs__text">Создан для вашего комфортного отдыха</div>
					<ul class="tariffs__benefits">
							<li class="tariffs__benefit">Питание включено</li>
							<li class="tariffs__benefit">Багаж (5 кг)</li>
							<li class="tariffs__benefit">Детское кресло</li>
						</ul>
						<div class="tariffs__price"><sub class="tariffs__dollar">$</sub>19</div>

					</div>		
			
					<div class="social">
							<h3 class="social__title">Наши социальные сети</h3>
							<ul class="social__list ">
								<li class="social__item">
									<a class="social__icon social__icon--vk"></a>
								</li>
								<li class="social__item">
										<a class="social__icon social__icon--fb"></a>
								</li>
								<li class="social__item">
										<a class="social__icon social__icon--gplus"></a>
								</li>
								<li class="social__item">
										<a class="social__icon social__icon--twitter"></a>
								</li>
								<li class="social__item">
										<a class="social__icon social__icon--mail"></a>
								</li>
								
							</ul>
						</div>

				</aside>




			<div class="pagecontent">
				
				
					<nav class="navigation">
						<ul class="navigation__panel">
							<li class="navigation__item"><a class="navigation__link navigation__link--main active">ГЛАВНАЯ</a></li>
							<li class="navigation__item"><a href="./rewievs.html" class="navigation__link navigation__link--reviews">ОТЗЫВЫ</a></li>
							<li class="navigation__item"><a href="./crew.html" class="navigation__link navigation__link--crew">ЭКИПАЖ</a></li>
						</ul> 
					</nav>
				
				
				
				
				<div class="banner">
					<!-- Баннер -->
					<img src="img/mainpage/banner.png" alt="Airplanet logo" class="banner__img">
				</div>
				<main class="main">
					
				
				
						
							
					
							
					

						<section class="content content__news">
						<!-- Универсальный контейнер контента -->
						<h1 class="title title--news">Последние новости</h1>
						
						<ul class="content__list content__list--news">
							
							<li class="content__box content__box--news">
								<div class="content__img content__img--news"> <img src="img/mainpage/newsplane.jpg" alt="Flying plane"></div>
								<div class="content__text content__text--news">
								<time class="content__time" datetime="2016-10-12">12.10.2016</time>
								<h3 class="content__title">Ночные перелёты дешевле!</h3>
								<p class="content__description content__description--news">Летящий в ночном небе самолет — зрелище загадочное
								и романтическое. Крылатая машина величественно плывет
								в вышине, мерцая разноцветными огнями, и почему-то
								кажется, что она наполнена удивительными людьми,
								спешащими далеко-далеко по очень важным делам.</p>
								</div>
							</li>
							
							<li class="content__box content__box--news">
									<div class="content__img content__img--news"> <img src="img/mainpage/newsmountain.jpg" alt="Mountains"></div>
									<div class="content__text content__text--news">
									<time class="content__time" datetime="2016-02-01">01.02.2016</time>
									<h3 class="content__title">Путешествие в Грузию стало доступнее</h3>
									<p class="content__description content__description--news">Экскурсии по Грузии в 2017 году от русских гидов: 
									самые интересные маршруты в Грузии от профессиональных
									гидов. Обзорные, пешеходные, автомобильные, тематические
									экскурсии по интересным городам и курортам Грузии. 
									Не пропустите такую возможность!</p>
									</div>
							</li>
							
							<li class="content__box content__box--news">
									<div class="content__img content__img--news"> <img src="img/mainpage/newskid.jpg" alt="Kid in airport"></div>
									<div class="content__text content__text--news">
									<time class="content__time" datetime="2016-12-22">22.12.2015</time>
									<h3 class="content__title">Детские авиабилеты доступны для бизнес-класса</h3>
									<p class="content__description content__description--news">Путешествие на самолете с детьми - небольшое испытание
									для родителей. Но это не экстремальное приключение,
									а обычный цивилизованный поход. Тем более, различные
									авиакомпании стараются помочь скидками на детские авиабилеты,
									специальным питанием и другими услугами на борту лайнера.</p>
									</div>
							</li>
								
						</ul>

						<!-- Счетчик страниц -->
						<div class="pagecounter pagecounter--news">
								<div class="counter">
									<div class=counter__text>Страница 1 из 7</div>
									<a href="" class="counter__previous inactive">&#60;</a>
										<ul class="pagecounter__pages">
											<li class="pagecounter__pagenumber ">
												<a href="" class="pagenumber active">1</a>
											</li>
											<li class="pagecounter__pagenumber">
													<a href="" class="pagenumber">2</a>
											</li>
											<li class="pagecounter__pagenumber">
													<a href="" class="pagenumber">3</a>
											</li>
											<li class="pagecounter__pagenumber">
													<a href="" class="pagenumber">4</a>
											</li>
											<li class="pagecounter__pagenumber">
													<a href="" class="pagenumber">5</a>
											</li>
											<li class="pagecounter__pagenumber">
													<a href="" class="pagenumber">6</a>
											</li>
											<li class="pagecounter__pagenumber">
													<a href="" class="pagenumber">7</a>
											</li>
																				
										</ul>
									<a href="" class="counter__next">&#62;</a>
								</div>
							</div>
						</section>
					</main>
					

				
			</div>
		</div>
		</div>
		
		<footer class="footer">
			<div class="container container--flex">
			<address class="autor">Сделано с любовью и старанием на курсе 
					&#171;HTML + CSS&#187; в <a href="https://loftschool.com/" class="autor__loftschool">LoftSchool</a>
					Автор работы: <a href="https://u.to/T_LrFQ" class="autor__contacts">Вирин Даниил</a>
			</address>
			<div class="footer__col">
				<a href="#" class="logo">
				 <img src="img/mainpage/logo-header.png" alt="air logo" class="logo__img">
				</a>
			</div>
			
		</div>
		</footer>
				
	</div>

</body>
</html>
